# EcommerceScrapingNet

./: EcommerceScraping.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/IServices/: IAIService.cs  IAmazonService.cs  ICategoryService.cs  ICommentService.cs  IEmotinalAnalysis.cs  IHbService.cs  IHepsiBuradaService.cs  ILogService.cs  IN11Service.cs  IProductService.cs  ITrendyolService.cs  IUserService.cs
BusinessLayer/IServices/IGeneric/: IGenericService.cs
BusinessLayer/Managers/: AIManager.cs  AmazonManager.cs  CategoryManager.cs  CommentManager.cs  EmotionalAnalysis.cs  HBManager.cs  HepsiBuradaManager.cs  LogManager.cs  N11Manager.cs  ProductManager.cs  TrendyolManager.cs  UserManager.cs
BusinessLayer/ServiceExtension/: ServiceRouting.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Dto/: UserDto.cs
EntityLayer/Dto/RequestDto/: GetProductAndCommentsDto.cs  GetProductById.cs  GetProductByMarketPlaceId.cs  GetProductByProductId.cs  GetProductsByPlatformId.cs  LogDto.cs
EntityLayer/Dto/RequestDto/Category/: AddCategoryDto.cs  GetCategoriesByFilterDto.cs
EntityLayer/Dto/RequestDto/Product/: GetProductByFilterDto.cs  isTrueProductDto.cs
EntityLayer/Dto/ResponseDto/: BasePaginationDto.cs  CategoryDto.cs  CategoryMarketPlaceDto.cs  CommentAnalysisDto.cs  CommentDto.cs  CommentEmotionDto.cs  LoginResponseDto.cs  N11CategoryDto.cs  PagedList.cs  ProductDto.cs  ScrapingResponseDto.cs  SentimentDataDto.cs  SentimentPredictionDto.cs  TrendyolCategoryDto.cs
EntityLayer/Entity/: Category.cs  Comment.cs  Log.cs  N11Category.cs  Product.cs  ProductProperty.cs  TrendyolCategory.cs  User.cs
EntityLayer/Enums/: Platform.cs
EntityLayer/MappingProfiles/: CategoryProfile.cs  CommentProfile.cs  LogProfile.cs  ProductProfile.cs  TrendyolCategoryProfile.cs  UserProfile.cs
UI/: Program.cs  UI.csproj  analyse.csv  appsettings.Development.json  appsettings.json
UI/Areas/Admin/Attiribute/: LoginControlAttiribute.cs
UI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductCommentController.cs  ProductController.cs  TrendyolController.cs
UI/Areas/Admin/ViewComponents/AdminGetTrendyolCategories/: TrendyolCategories.cs
UI/Areas/Admin/ViewComponents/AdminLastFiveProducts/: GetLastFiveProducts.cs
UI/Areas/Admin/ViewComponents/AdminProductList/: ProductList.cs
UI/Areas/Admin/ViewComponents/CategoryListAdmin/: CategoryList.cs
UI/Areas/Admin/ViewComponents/CategoryListAdminDropdown/: CategoryListForDropdown.cs
UI/Areas/Admin/ViewComponents/CategoryListPage/: CategoryListAll.cs
UI/Areas/Admin/ViewComponents/N11CategoryListDropdown/: N11CategoryList.cs
UI/Areas/Admin/ViewComponents/TrendyolCategory/: TrendyolCategoriesList.cs
UI/Areas/Admin/Views/Category/: Index.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml
UI/Areas/Admin/Views/Login/: Index.cshtml
UI/Areas/Admin/Views/ProductComment/: Categories.cshtml  Index.cshtml
UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UI/Areas/Admin/Views/Shared/AdminPartials/Css/: _Css.cshtml
UI/Areas/Admin/Views/Shared/AdminPartials/Js/: _Js.cshtml
UI/Areas/Admin/Views/Shared/AdminPartials/Partials/: _Footer.cshtml  _HeadContent.cshtml
UI/Areas/Admin/Views/Shared/Components/CategoryList/: Default.cshtml
UI/Areas/Admin/Views/Shared/Components/CategoryListAll/: Default.cshtml
UI/Areas/Admin/Views/Shared/Components/CategoryListForDropdown/: Default.cshtml
UI/Areas/Admin/Views/Shared/Components/GetLastFiveProducts/: Default.cshtml
UI/Areas/Admin/Views/Shared/Components/N11CategoryList/: Default.cshtml
UI/Areas/Admin/Views/Trendyol/: Categories.cshtml  Index.cshtml
UI/Areas/ViewComponents/AdminGetTrendyolCategories/: TrendyolCategories.cs
UI/Areas/ViewComponents/AdminLastFiveProducts/: GetLastFiveProducts.cs
UI/Areas/ViewComponents/AdminProductList/: ProductList.cs
UI/Areas/ViewComponents/CategoryListAdmin/: CategoryList.cs
UI/Areas/ViewComponents/TrendyolCategory/: TrendyolCategoriesList.cs
UI/Controllers/: HomeController.cs  ProductController.cs  TrendyolController.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/AdminGetTrendyolCategories/: TrendyolCategories.cs
UI/ViewComponents/AdminLastFiveProducts/: GetLastFiveProducts.cs
UI/ViewComponents/AdminProductList/: ProductList.cs
UI/ViewComponents/GetFrontMenus/: GetMainPageMenus.cs
UI/ViewComponents/GetMainMenuCards/: MainPageMenuCards.cs
UI/ViewComponents/Menu/: MainPageMenu.cs
UI/ViewComponents/TrendyolCategory/: TrendyolCategoriesList.cs
UI/Views/Home/: Index.cshtml
UI/Views/Product/: Index.cshtml  ProductDetail.cshtml  Products.cshtml
UI/Views/Shared/: _AdminLayout.cshtml  _FrontLayout.cshtml  _FrontLayoutForProduct.cshtml  _FrontLayouts.cshtml  _Layout.cshtml
UI/Views/Shared/Components/GetMainPageMenus/: Default.cshtml
UI/Views/Shared/Components/MainPageMenu/: Default.cshtml
UI/Views/Shared/Components/MainPageMenuCards/: Default.cshtml
UI/Views/Shared/Components/ProductList/: Default.cshtml
UI/Views/Shared/Components/TrendyolCategories/: Default.cshtml
UI/Views/Shared/Components/TrendyolCategoriesList/: Default.cshtml
UI/Views/Shared/FrontPartial/Css/: CssFile.cshtml
UI/Views/Shared/FrontPartial/Js/: JsFile.cshtml
UI/Views/Shared/FrontPartial/Partials/: _Footer.cshtml  _Header.cshtml
UI/Views/Shared/FrontPartials/Css/: _Css.cshtml
UI/Views/Shared/FrontPartials/Js/: _Js.cshtml
UI/Views/Shared/FrontPartials/Partials/: _Footer.cshtml  _HeadContent.cshtml  _Header.cshtml
UI/Views/Trendyol/: Categories.cshtml  Index.cshtml
UI/wwwroot/: analyse.csv
UI/wwwroot/Front/css/: theme-shop.css  theme.css
UI/wwwroot/Front/css/demos/: demo-landing.css
UI/wwwroot/Front/css/skins/: default.css  skin-corporate-19.css  skin-corporate-21.css  skin-corporate-3.css  skin-landing.css  skin-one-page-agency.css  skin-resume-blue.css  skin-resume-dark.css  skin-sass.css  skin-seo.css  skin-startup-agency.css
UI/wwwroot/Front/js/: theme.js
UI/wwwroot/Front/js/views/: view.shop.js
UI/wwwroot/Login_v2/: index.html
UI/wwwroot/js/: Category.js  Product.js
(+80 files in other folders)
